# TuxGuitar-android

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/media/sound/: AudioFileSoundbankReader.java  AudioFloatConverter.java  AudioFloatFormatConverter.java  AudioFloatInputStream.java  AudioSynthesizer.java  DLSInstrument.java  DLSSample.java  DLSSoundbank.java  DLSSoundbankReader.java  EmergencySoundbank.java  JARSoundbankReader.java  ModelAbstractOscillator.java  ModelByteBufferWavetable.java  ModelChannelMixer.java  ModelInstrument.java  ModelInstrumentComparator.java  ModelMappedInstrument.java  ModelOscillatorStream.java  ModelPatch.java  SF2Instrument.java  SF2Layer.java  SF2Sample.java  SF2Soundbank.java  SF2SoundbankReader.java  SimpleInstrument.java  SimpleSoundbank.java  SoftAbstractResampler.java  SoftAudioBuffer.java  SoftAudioProcessor.java  SoftAudioPusher.java  SoftChannel.java  SoftChannelProxy.java  SoftInstrument.java  SoftJitterCorrector.java  SoftMainMixer.java  SoftProvider.java  SoftReceiver.java  SoftResamplerStreamer.java  SoftReverb.java  SoftShortMessage.java  (+7 more)
app/src/main/java/org/herac/tuxguitar/android/: TuxGuitar.java
app/src/main/res/layout/: content_device_list.xml  device_list.xml  device_name.xml  view_loop_dialog.xml  view_main.xml  view_speed_dialog.xml  view_tab_keyboard.xml  view_tab_toolbar.xml  view_tempo_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
(+113 files in other folders)
