<org.herac.tuxguitar.android.view.tool.TGTabToolbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/tgTabToolbar"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	style="@style/TabToolbar">

	<RelativeLayout android:gravity="center_horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	<!--	<Button
			android:id="@+id/tab_tb_button_tempo"
			android:text="Tempo"
			style="@style/TabToolbarButton"
		 />
		 -->
		<Button
			android:id="@+id/tab_tb_button_speed"
			android:text="Speed"
					style="@style/TabToolbarButton"
		/>
		<Button
			android:id="@+id/tab_tb_button_loop"
			android:layout_toRightOf="@+id/tab_tb_button_speed"
			android:text="Loop"
			style="@style/TabToolbarButton"
			/>

		<Button
			android:id="@+id/tab_tb_button_open_repeat"

			android:layout_toRightOf="@+id/tab_tb_button_loop"
			android:text="|:"
			style="@style/TabToolbarButton"/>

		<Button
			android:id="@+id/tab_tb_button_close_repeat"

			android:layout_toRightOf="@+id/tab_tb_button_open_repeat"
			android:text=":|"
			style="@style/TabToolbarButton"
			android:layout_toEndOf="@+id/tab_tb_button_open_repeat" />

		<CheckBox
			android:id="@+id/tab_tb_check_change_solo"
			android:layout_toRightOf="@+id/tab_tb_button_close_repeat"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Solo"
			android:checked="false"
		/>

	</RelativeLayout>
</org.herac.tuxguitar.android.view.tool.TGTabToolbar>